﻿/*
   Hotel Natoma style sheet
   Filename: styles.css

   Author:   David Shelby
   Date:     2/26/17
   HTML5 and CSS3 Illustrated Unit E, Independent Challenge 3
 */

/* reset styles */
article, aside, body, div, footer, header, h1, h2, p {
   border: 0;
   padding: 0;
   margin: 0;
}
html {
  font-size: 14px;
}

/* body and page container */
.container {
   max-width: 800px;
   margin: 0 auto;
   border-left: 3px solid black;
   border-right: 3px solid black;
   background-color: linen;
   box-shadow: 0 10px 6px -6px #777;
}
p {
  line-height: 1.4em;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* header section */
header {
   border-top: 3px solid black;
   border-bottom: 3px solid black;
   padding: 10px;
   text-align: center;
   color: white;
   background-color: rgb(8, 32, 8);
}
h1:first-letter {
  color: rgb(8, 32, 8);
  background-color: rgb(147, 173, 120);
}

h1 {
  font-family: 'Krona One', Arial, Helvetica, sans-serif;
  font-size: 2.4em;
  line-height: 1.6em;
  font-weight: 400;
}

/* main content */
article {
   width: 60%;
   margin: 0 auto;
   padding: 2%;
   float: left;
}
article p {
   margin: 1em;
   font-size: 2.1em;
   line-height: 1.4em;
}

/* sidebar */
aside {
   width: 32%;
   padding: 2%;
   float: right;
   background-color: rgb(147, 173, 120);
}
aside h2 {
   margin-bottom: 0.6em;
   font-family: 'Krona One', Arial, Helvetica, sans-serif;
   font-size: 1.6em;
   line-height: 2em;
   font-weight: 400;
}
aside p {
   margin-bottom: 0.4em;
}
aside p:first-letter {
  text-shadow: 1px -1px 2px linen;
}

/* footer section */
footer {
   border-top: 3px solid black;
   border-bottom: 3px solid black;
   padding: 10px;
   text-align: center;
   color: white;
   clear: both;
   background-color: rgb(8, 32, 8);
}

/*Print Styles*/
@media print {
  article, aside, body, footer, header {
    color: #000;
    background-color: #fff;
  }
  body {
    max-width: 100%;
  }
}
@page {
  margin: 1in;
}
