﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hotel Natoma - What&rsquo;s Nearby</title>
      <!--
         Hotel Natoma What's Nearby page
         Filename: nearby.html

         Author:  David Shelby
         Date:    2/26/17
         HTML5 and CSS3 Illustrated Unit E, Independent Challenge 3
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
      <link rel="stylesheet" href="ueic3css.css">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>Hotel Natoma</h1>
         </header>
        <article>
            <p>A low-impact, Earth-friendly home base in the center of everything San Francisco has to offer.</p>
        </article>
         <aside>
            <h2>What&rsquo;s Nearby</h2>
            <p>Asian Art Museum</p>
            <p>City Hall</p>
            <p>Civic Center Plaza</p>
            <p>United Nations Plaza</p>
            <p>Cable Car turnaround</p>
            <p>Union Square</p>
        </aside>
         <footer>
           <p>568 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>
