﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Murfreesboro Regional Soccer League - Getting Started</title>
      <!--
         Murfreesboro Regional Soccer League Getting Started page
         Filename: started.html

         Author:   David Shelby
         Date:     3.4.17
         HTML5 and CSS3 Illustrated Unit F, Independent Challenge 2
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
        <p class="skipnavigation"><a href=#contentstart>Skip Navigation</a></p>
         <header>
            <h1>Murfreesboro Regional Soccer League</h1>
            <p>Part of the North American Recreational Soccer Association</p>
         </header>
         <nav class=sitenavigation>
           <p><a href="index.html">Home</a></p>
           <p><a href="started.html">Getting Started</a></p>
           <p><a href="schedule.html">Schedules</a></p>
           <p><a href="https://www.google.com/maps/place/515+Cherry+Ln+Dr,+Murfreesboro,+TN+37129/@35.9257583,-86.3920015,17z/data=!3m1!4b1!4m5!3m4!1s0x88640642b2087f65:0xf7609c1aa2c0d914!8m2!3d35.9257583!4d-86.3898128" target="_blank">Field Location</a></p>
         </nav>
         <article>
            <h2 id=contentstart>Getting Started</h2>
            <p>The MRSL is open to players of all levels who want to play soccer in a relaxed, friendly environment. Even if you've never played soccer before, the MRSL is a great place to start.</p>
            <p>To get a feel for our league, we recommend you call us at the number below or stop by Davies Sporting Goods to talk to one or our coordinators and get the details on our next all-team practice or workshop day. Then come kick around the ball with us and meet other players in the league.</p>
            <p>If you're interested in joining up, you'll need to complete some paperwork and pay $65 for a seasonal membership ($40 for seniors and students).</p>
            <p>We look forward to seeing you on the field!</p>
         </article>
         <footer>
            <p>c/o Davies Sporting Goods</p>
            <p>418 N. Sartoris St.</p>
            <p>Murfreesboro, TN 37130</p>
            <p>(615) 555-2255</p>
         </footer>
      </div>
   </body>
</html>
