<!DOCTYPE html>
<html>
	<head>
		<title>CIS-130</title>
		<!--
			Lists and Tabels

			Developer:	David Shelby
			Date:		4/2/17
		-->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
    <ul>
      <li>CIS-130</li>
      <li>CIS-230</li>
      <li>CIS-295</li>
      <li>ENG-102</li>
      <li>COM-101</li>
    </ul>

    <ol id=outer>
      <li>Monday</li>
        <ol type="i">
          <li>CIS-130</li>
          <li>ENG-102</li>
          <li>COM-101</li>
        </ol>
      <li>Tuesday</li>
        <ol type="i">
          <li>CIS-230</li>
        </ol>
      <li>Wednesday</li>
        <ol type="i">
          <li>CIS-130</li>
          <li>ENG-102</li>
          <li>COM-101</li>
        </ol>
      <li>Thursday</li>
        <ol type="i">
          <li>CIS-230</li>
        </ol>
      <li>Friday</li>
        <ol type="i">
          <li>CIS-295</li>
          <li>ENG-102</li>
          <li>COM-101</li>
        </ol>
    </ol>

		<table>
			<tr>
				<th></th>
				<th>Course</th>
				<th>Class Time</th>
				<th>Instructor</th>
			</tr>
			<tr>
				<td>Monday</td>
				<td>CIS-130<br>ENG-102<br>COM-101</td>
				<td>8:00-9:50<br>12:00-12:50<br>1:00-1:50</td>
				<td>Wright<br>Turner<br>Ackerman</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>CIS-230</td>
				<td>8:00-9:50</td>
				<td>Ford</td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>CIS-130<br>ENG-102<br>COM-101</td>
				<td>8:00-9:50<br>12:00-12:50<br>1:00-1:50</td>
				<td>Wright<br>Turner<br>Ackerman</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>CIS-230</td>
				<td>8:00-9:50</td>
				<td>Ford</td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>CIS-295<br>ENG-102<br>COM-101</td>
				<td>8:00-9:50<br>12:00-12:50<br>1:00-1:50</td>
				<td>Markley<br>Turner<br>Ackerman</td>
			</tr>
		</table>


  </body>
</html>
