/*
Project 2

Developer:  David Shelby
Date:       3.7.17
*/

/*body*/
body
{
  background-color: grey;
  font-family: 'Harmattan', sans-serif;
}

/*h1 emlement*/
#title
{
  font-size: 100px;
  color: #5F8695;
  margin: 0;
}

/*h1 and logo element*/
h1.header
{
  display: inline-block;
}

/*div heading*/
#heading
{
    background-color: #02222E;
    text-align: center;
    border: 10px solid black;
    border-radius: 5px;
    margin: auto;
}

/*sightnavigation*/
.sitenavigation
{
  margin-right: 0;
  background-color: #02222E;
  width: 20%;
  float: left;
  height: 530px;
  border-right: 5px solid black;
}

.sitenavigation a
{
  text-decoration: none;
  color: #5F8695;
}

#intext
{
  color: #02222E;
}

a:hover, a:focus
{
  text-shadow: 0 0 5px;
}

a:active
{
  position: relative;
  top: 1px;
  left: 1px;
}

/*main content*/
.maincontent
{
  background-color: #5F8695;
  margin-left: auto;
  width: 80%;
  height: 400px;
  color: #02222E;
}

.maincontent h2
{
  margin-top: 0;
}

#para::first-letter
{
  font-size: 30px;
}

#bye
{
  margin-bottom: 0;
}

#hi
{
  margin-top: 0;
}

#wrapper
{
  border-bottom: 10px solid black;
  border-left: 10px solid black;
  border-right:10px solid black;
  border-radius: 5px;
}

.container
{
  margin: 0 auto;
  max-width: 1000px;
}

.img
{
  display: inline-block;
}

/*foot*/
#foot
{
  text-align: right;
  font-size: 12px;
  height: 125px;
  padding-right: 5px;
  border-top: 5px solid black;
}

/*print styles*/
@media print
{
  article
  {
    float: none;
    width: 100%;
  }
   article, body, .maincontent, .container, #heading, #foot, #wrapper, #title, #intext
   {
      border: 0;
      color: rgb(0,0,0);
      background-color: rgb(255,255,255);
   }

   body
   {
      max-width: 100%;
   }

   nav
   {
     display: none;
   }
}
