<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rollick Boon</title>
    <!--
    Project 2

    Developer:  David Shelby
    Date:       3.7.17
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="D:\dieseltank.github.io\project2\rollickboonlogo.ico" />
    <link rel="icon" href="D:\dieseltank.github.io\project2\rollickboonlogo.ico" />
    <link href="https://fonts.googleapis.com/css?family=Harmattan" rel="stylesheet">
    <link rel="stylesheet" href="project2styles.css" />
  </head>
  <body>
    <article class=container>
      <div id=heading>
        <img class=header src="rollickboonlogo.jpg" alt="Rollick Boon logo" width="50" height="46"/>
        <h1 class=header id=title>ROLLICK BOON</h1>
        <img class=header src="rollickboonlogo.jpg" alt="Rollick Boon logo" width="50" height="46"/>
      </div>
      <div id=wrapper>
        <nav class=sitenavigation>
          <p><a href="project2.html">&bull;Home</a></p>
          <p><a href="#wrapper">&bull;Page Content</a></p>
          <p><a href=#foot>&bull;Contact</a></p>
          <p><a href="https://dieseltank.github.io/project/project">&bull;Products</a></p>
          <p><a href="https://www.google.com/maps/place/2211+N+Benton+Ave,+Springfield,+MO+65803/@37.2372962,-93.2896776,17z/data=!3m1!4b1!4m5!3m4!1s0x87cf6291c13cbe07:0x6b829ed44e7c5d6e!8m2!3d37.2372919!4d-93.2874889" target="_blank">&bull;Location</a></p>
        </nav>
        <section class=maincontent>
          <h2>About</h2>
          <p id=para>We sell an extensive variety of products here at &copy;Rollick Boon's.
          The products we sell here are premium quality and do not deteriorate. When
          you shop with Rollick, you win with Rollick!</p>
          <h2>Premium Pens</h2>
          <p>One of the products we sell here at Rollicks are <a id=intext href="https://dieseltank.github.io/project/project">premium pens</a>.
          (Click the link to visit our premium pen website.)</p>
          <img class=img src="pen.png" style="width:30%;height:30%;" alt="Stainless steel pen"/>
          <img class=img src="engravedpen.png" style="width:30%;height:30%;" alt="Pen with engraved tip" />
        </section>
        <footer class=maincontent id=foot>
          <p id=hi>Created By: David Shelby</p>
          <p id=bye>Date Created: 3.7.17</p>
          <p>Phone: (417) 429-0628</p>
          <p>Address: 2211 N Benton Ave. Springfield, MO 65803</p>
        </footer>
      </div>
    </article>
  </body>
</html>
