﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hotel Natoma - What&rsquo;s Nearby</title>
      <!--
         Hotel Natoma What's Nearby page
         Filename: nearby.html

         Author:   David Shelby
         Date:     3/5/17
         HTML5 and CSS3 Illustrated Unit F, Independent Challenge 3
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
        <p class=skipnavigation><a href=#contentstart>Skip Navigation</a></p>
         <header>
            <h1>Hotel Natoma</h1>
         </header>
         <nav class=sitenavigation>
           <p><a href=index.html>Home</a></p>
           <p><a href=nearby.html>What&rsquo;s Nearby</a></p>
           <p><a href=https://www.google.com/maps/place/564+Natoma+St,+San+Francisco,+CA+94103/data=!4m2!3m1!1s0x8085808398587d61:0x17eb5d279eb2364b?sa=X&ved=0ahUKEwjol86WlsHSAhWl2YMKHWXsDqEQ8gEIGTAALocation target="_blank">Location</a></p>
         </nav>
         <article>
            <h2 id=contentstart>What&rsquo;s Nearby</h2>
            <p>Asian Art Museum</p>
            <p>City Hall</p>
            <p>Civic Center Plaza</p>
            <p>United Nations Plaza</p>
            <p>Cable Car turnaround</p>
            <p>Union Square</p>
        </article>
         <footer>
           <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>
