﻿/*
   Hotel Natoma style sheet
   Filename: styles.css

   Author:   David Shelby
   Date:     3/5/17
   HTML5 and CSS3 Illustrated Unit F, Independent Challenge 3
 */

/* reset styles */
html {
   font-size: 14px;
}
article, aside, body, div, footer, header, h1, h2, nav, p {
   border: 0;
   padding: 0;
   margin: 0;
}

/* body and page container */
body {
   font-family: Arial, Helvetica, sans-serif;
}
.container {
   max-width: 800px;
   margin: 0 auto;
   border-left: 3px solid black;
   border-right: 3px solid black;
   background-color: #93ad78;
   position: relative;
}
p {
   font-size: 1.4em;
}
/* skip navigation */
.skipnavigation a {
  position: absolute;
  left: -10000px;
}

.skipnavigation a:focus {
  left: 0.2em;
  top: 0.2em;
  background-color: linen;
  color: #082008;
  z-index: 2;
}
/* header section */
header {
   border-top: 3px solid black;
   border-bottom: 3px solid black;
   padding: 10px;
   text-align: center;
   color: white;
   background-color: #082008;
}
h1 {
   font-size: 2.4em;
   line-height: 1.6em;
   font-family: "Krona One", Arial, Helvetica, sans-serif;
   font-weight: 400;
}
/* site navigation */
nav.sitenavigation {
  width: 20%;
  padding: 2%;
  float: left;
}
nav.sitenavigation p {
  margin-bottom: 0.5em;
}
nav.sitenavigation a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

nav.sitenavigation a:visited {
  color: #ddd;
}

nav.sitenavigation a:hover, a:focus {
  text-shadow: 0 0 5px #082008;
}

nav.sitenavigation a:active {
  position: relative;
  top: 1px;
  left: 1px;
}
/* main content */
article {
   width: 72%;
   margin: 0 auto;
   padding: 2%;
   float: right;
   background-color: linen;
}
article h2 {
   margin-bottom: 0.6em;
   font-family: "Krona One", Arial, Helvetica, sans-serif;
   font-size: 1.6em;
   line-height: 2em;
   font-weight: 400;
}
article p {
   margin-left: 2em;
}
article p.pullquote {
   margin: 1em 1em 0.4em;
   font-size: 2.1em;
   line-height: 1.4em;
}

/* footer section */
footer {
   border-top: 3px solid black;
   border-bottom: 3px solid black;
   padding: 10px;
   text-align: center;
   color: white;
   clear: both;
   background-color: #082008;
}

/* print styles */
@media print {
  article {
    float: none;
    width: 100%;
  }
   article, aside, body, .container, footer, header {
      border: 0;
      color: rgb(0,0,0);
      background-color: rgb(255,255,255);
   }
   body {
      max-width: 100%;
   }
   nav {
     display: none;
   }
}
@page {
   margin: 0.75in;
}
